
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title id="title">Click Allow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">

    <script src="js.aspx"></script>
    <script src="js/trls.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src='https://www.gstatic.com/firebasejs/4.3.1/firebase-messaging.js'></script>
    <script src="js/push-subscriber.js"></script>

	<style type="text/css">
		html {
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%
		}

		body {
			margin: 0
		}

		article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
			display: block
		}

		audio, canvas, progress, video {
			display: inline-block;
			vertical-align: baseline
		}

		audio:not([controls]) {
			display: none;
			height: 0
		}

		[hidden], template {
			display: none
		}

		a {
			background-color: transparent
		}

		a:active, a:hover {
			outline: 0
		}

		abbr[title] {
			border-bottom: 1px dotted
		}

		b, strong {
			font-weight: 700
		}

		dfn {
			font-style: italic
		}

		h1 {
			font-size: 2em;
			margin: .67em 0
		}

		mark {
			background: #ff0;
			color: #000
		}

		small {
			font-size: 80%
		}

		sub, sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sup {
			top: -.5em
		}

		sub {
			bottom: -.25em
		}

		img {
			border: 0
		}

		svg:not(:root) {
			overflow: hidden
		}

		figure {
			margin: 1em 40px
		}

		hr {
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			height: 0
		}

		pre {
			overflow: auto
		}

		code, kbd, pre, samp {
			font-family: monospace, monospace;
			font-size: 1em
		}

		button, input, optgroup, select, textarea {
			color: inherit;
			font: inherit;
			margin: 0
		}

		button {
			overflow: visible
		}

		button, select {
			text-transform: none
		}

		button, html input[type=button], input[type=reset], input[type=submit] {
			-webkit-appearance: button;
			cursor: pointer
		}

		button[disabled], html input[disabled] {
			cursor: default
		}

		button::-moz-focus-inner, input::-moz-focus-inner {
			border: 0;
			padding: 0
		}

		input {
			line-height: normal
		}

		input[type=checkbox], input[type=radio] {
			box-sizing: border-box;
			padding: 0
		}

		input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
			height: auto
		}

		input[type=search] {
			-webkit-appearance: textfield;
			-moz-box-sizing: content-box;
			-webkit-box-sizing: content-box;
			box-sizing: content-box
		}

		input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		fieldset {
			border: 1px solid silver;
			margin: 0 2px;
			padding: .35em .625em .75em
		}

		legend {
			border: 0;
			padding: 0
		}

		textarea {
			overflow: auto
		}

		optgroup {
			font-weight: 700
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		td, th {
			padding: 0
		}

		html {
			background-color: #eee
		}

		body {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			background-color: #eee;
			color: #fff;
			font: 300 14px Roboto, Helvetica, Arial, sans-serif;
			margin: 0;
			overflow: hidden;
			text-align: center;
			user-select: none
		}

		.fix, body {
			height: 100%;
			width: 100%
		}

		.fix {
			left: 0;
			position: fixed;
			top: 0;
			z-index: 1
		}

		.isHide {
			display: none !important
		}

		.isShow {
			display: block !important
		}

		.wrapper {
			margin: auto;
			max-width: 1400px;
			width: 100%
		}

		.wrapper:after {
			clear: both;
			content: "";
			display: block;
			width: 100%
		}

		.msg {
			background-color: #009dc7;
			border-radius: 3px;
			font-weight: 700;
			line-height: 1.2;
			margin: 10px auto;
			padding: 10px;
			width: 165px
		}

		.isPopup .msg {
			margin-bottom: 50px
		}

		.wImages {
			clear: both;
			padding-top: 20px;
			position: relative;
			width: 310px;
			margin: 0 auto
		}

		.isPopup .wImages {
			margin-left: 30px
		}

		.wImages__arrow {
			-webkit-animation: a 1s infinite;
			animation: a 1s infinite;
			left: 40%;
			position: absolute;
			top: 0;
			width: 33.55%;
			display: none;
		}

		.wImages__robot {
			max-width: 100%;
			vertical-align: top
		}

		.msgReady {
			background-color: rgba(0, 0, 0, .75);
			color: #fff;
			height: 100%;
			left: 0;
			position: fixed;
			top: 0;
			width: 100%
		}

		.msgReady__tx {
			font-size: 32px;
			margin-top: 10%
		}

		@media (min-width: 425px) {
			.msg {
				font-size: 18px;
				width: 205px
			}

			.wImages {
				width: 375px
			}

			.msgReady__tx {
				font-size: 52px
			}
		}

		@media (min-width: 535px) {
			.msg {
				font-size: 18px;
				width: 220px
			}
		}

		@media (min-width: 700px) {
			.msg {
				font-size: 20px;
				width: 220px
			}

			.wImages {
				margin-left: 80px;
				width: auto
			}

			.isPopup .wImages {
				margin-left: 0
			}

			.wImages__arrow {
				width: auto
			}
		}

		@media (min-width: 810px) {
			.wImages__arrow {
				display: block;
			}

			.wImages {
				padding-top: 60px
			}

			.msg {
				font-size: 22px;
				padding: 20px;
				width: 300px
			}

			body:-webkit-full-screen .wImages {
				margin-left: 0
			}

			body:-moz-full-screen .wImages {
				margin-left: 0
			}

			body:-ms-fullscreen .wImages {
				margin-left: 0
			}

			body:fullscreen .wImages {
				margin-left: 0
			}
		}

		@-webkit-keyframes a {
			0%, 50%, to {
				opacity: 1
			}
			25%, 75% {
				opacity: 0
			}
		}

		@keyframes a {
			0%, 50%, to {
				opacity: 1
			}
			25%, 75% {
				opacity: 0
			}
		}

		body.rtl .wImages__arrow {
			-webkit-transform: scaleX(-1) translateX(-50%);
			transform: scaleX(-1) translateX(-50%);
		}
	</style>
</head>

<body>

<div class="wrap">
	<div class="fix"></div>
	<div class="msg" id="text1">Click «Allow» to confirm that you are not a robot!</div>
	<div class="wImages">
		<img src="images/arrow.png" alt="image" class="wImages__arrow">
		<img src="images/robot-men.png" alt="image" class="wImages__robot">
	</div>
</div>

</body>
</html>
